server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        rewrite ^/(.*)$ /dragons-warning/$1 permanent;
    }

    location /dragons-warning {
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}